[GrowingIOProjectInfo]
; GrowingIO 项目信息
projectId = 
publicKey = 
privateKey = 
projectUid = 

[Actions]
;脚本用途，上传变量还是获取已有变量
;执行上传变量，从表格中读取变量， 上传
uploadEvents = False
;执行获取事件和变量。生成表格
getEvents = True

[UploadEventsFileName]
;上传变量默认值, 结尾要有 'csv'
; 事件级变量，将事件级变量 csv 文件名填入，默认 events.csv
cstmFileName = 
; 事件，将您的自定义事件文件名输入，默认 cstm_events.csv
cstm_eventsFileName = 
; 页面级变量,默认 pvarEvents.csv
pvarFileName = 
; 登录用户变量，默认 pplEvents.csv
pplFileName = 