# AndroidDemo

./: .gitignore  GrowingIO 移动APP-电商场景-数据方案文档（业务端）-201801-V1.1.pages  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  GIODemoKey  agconnect-services.json  build.gradle  proguard-rules.pro
app/Github/release/: output.json
app/libs/: core-0.2.0.aar  gpush-hms-agent-0.2.1.aar  gpush-huawei-adapter-1.3.1.aar  gpush-mipush-sdk-0.2.1.aar  gpush-oppo-adapter-1.0.0.aar  gpush-oppo-sdk-1.0.0.aar  gpush-vivo-adapter-1.0.0.aar  gpush-vivo-sdk-1.0.0.aar  gtouch-0.0.5.aar  gtouch-0.1.0.aar  gtouch-0.2.0.aar  huawei-adapter-0.2.0.aar  meizu-adapter-0.2.0.aar  vds-android-agent-autotrack-2.7.7.aar  xiaomi-adapter-0.2.0.aar
app/onLine/release/: output.json
app/src/androidTest/java/com/growingio/androiddemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/growingio/giodemo/: ExampleInstrumentedTest.kt  ProductDataClassTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growingio/androiddemo/: DrawerActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/growingio/androiddemo/apiconfig/: ShowAPIFragment.kt
app/src/main/java/com/growingio/androiddemo/application/: MyApplication.kt
app/src/main/java/com/growingio/androiddemo/base/: BaseFragment.kt  CustomCaptureActivity.kt  CustomViewfinderView.kt  DemoBean.kt  DrawerActivity.kt  MainActivity.kt  StandardWebView.kt  ToFragment.kt
app/src/main/java/com/growingio/androiddemo/checklist/: CheckListFragment.kt
app/src/main/java/com/growingio/androiddemo/hybridsdk/: HybridSDKPresentationFragment.kt
app/src/main/java/com/growingio/androiddemo/manualtrack/: ManualTrackFragment.kt
app/src/main/java/com/growingio/androiddemo/questions/: QuestionsFragment.kt
app/src/main/java/com/growingio/androiddemo/showfeature/: ShowFeatures.kt  ShowFeaturesFragment.kt
app/src/main/java/com/growingio/androiddemo/userstory/: UserStoryFragment.kt
app/src/main/java/com/growingio/giodemo/: CommentsActivity.kt  DealActivity.kt  GIOApplication.kt  GeTuiIntentService.java  GeTuiPushService.java  JPushReceiver.java  MainActivity.kt  MyJCommonService.java  ProductDetailActivity.kt  ProductUtil.kt  SearchProductActivity.kt  SpHelper.java
app/src/main/java/com/growingio/giodemo/cart/: CounterActivity.kt  PaySuccessActivity.kt  PreferenceHelper.kt  ShoppingCartFragment.kt  SubmtOrderActivity.kt
app/src/main/java/com/growingio/giodemo/category/: CategoryFragment.kt  CommentsActivity.kt
app/src/main/java/com/growingio/giodemo/home/: HomeFragment.kt
app/src/main/java/com/growingio/giodemo/profile/: AllOrderFragment.kt  ApplinkStatusActivity.kt  DeliveringFragment.kt  GetDebugInfoActivity.kt  MineOrderActivity.kt  MyOrderActivity.kt  ProfileFragment.kt  RecivedProductFragment.kt  WaittingToPayFragment.kt
app/src/main/res/drawable/: bg_drawer_item.xml  bg_orange.xml  bg_orange_button.xml  ic_arrow_left_black.xml  ic_arrow_orange_right.xml  ic_bg_button.xml  ic_cart.xml  ic_cart_big.xml  ic_category.xml  ic_category_big.xml  ic_clear.xml  ic_copy.xml  ic_dataline_24px.xml  ic_drawer_menu_24px.xml  ic_favorite.xml  ic_favorite_orange.xml  ic_gio.xml  ic_home.xml  ic_icon_default.xml  ic_location.xml  ic_moments.xml  ic_notifications_black_24dp.xml  ic_order_big.xml  ic_profile.xml  ic_qq.xml  ic_qrcode_scan.xml  ic_refresh_24px.xml  ic_round_category_24px.xml  ic_search.xml  ic_search_failure.xml  ic_share.xml  ic_suggest_big.xml  ic_user_defalut.xml  ic_wechat.xml  ic_weibo.xml  point_background.xml  point_bg_enable.xml  point_bg_normal.xml  progress_bg.xml  selector_button_bg.xml  (+7 more)
app/src/main/res/drawable-mdpi/: bg_gray.xml  bg_yellow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: selector_white_button_bg.xml
app/src/main/res/layout/: activity_applink_status.xml  activity_comments.xml  activity_counter.xml  activity_deal.xml  activity_drawer.xml  activity_get_debug_info.xml  activity_main.xml  activity_mine_order.xml  activity_pay_success.xml  activity_product_detail.xml  activity_search_product.xml  activity_standard_web_view.xml  activity_submt_order.xml  activity_zxing_layout.xml  app_bar_drawer.xml  content_drawer.xml  custom_barcode_scanner.xml  dialog_share.xml  dialog_share_success.xml  fragment_all_order.xml  fragment_blank.xml  fragment_category.xml  fragment_delivering.xml  fragment_home.xml  fragment_profile.xml  fragment_recived_product.xml  fragment_shopping_cart.xml  fragment_show_features.xml  fragment_to.xml  fragment_waitting_to_pay.xml  include_page_title.xml  include_search.xml  item_banner.xml  item_cart.xml  item_comments.xml  item_content.xml  item_home_search.xml  item_home_search_product.xml  item_log.xml  item_order.xml  (+4 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/growingio/androiddemo/: ExampleUnitTest.kt
app/src/test/java/com/growingio/giodemo/: ExampleUnitTest.kt
createEvents/: README.md  config.ini  createEvents.py  cstmEvents.csv  events.csv  getEvents.csv  pplEvents.csv  pvarEvents.csv  事件.csv  事件级变量.csv  登录用户变量.csv  页面级变量.csv
gradle/wrapper/: gradle-wrapper.properties
lib_codebagj/: build.gradle
lib_codebagj/src/main/java/com/example/growingio/lib_codebag/: ApplicationTools.java  BugDetail.java  ProcessorTestDetail.java  TaskBean.java
lib_demodesc/: build.gradle
lib_demodesc/src/main/java/com/liz/lib_demodesc/: DemoBeanTag.java  DemoDetail.java  ProcessorDemoDetail.java
