// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenLocal()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath 'com.growingio.android.test:t-vds-gradle-plugin:autotrack-2.7.7-imp'
        classpath (name: 'vds-gradle-plugin-autotrack-2.7.7',ext:'jar')
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 华为仓库
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
