// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
//        mavenLocal()
        jcenter()
        google()
        // 华为仓库
        maven { url 'http://developer.huawei.com/repo/' }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.growingio.android:vds-gradle-plugin:$GROWINGIO_SDK_VERSION"
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }
}

allprojects {
    repositories {

//        mavenLocal()
        jcenter()
        google()

        // 华为仓库
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
