apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//添加插件
apply plugin: 'com.growingio.android'
android {
    signingConfigs {
        DemoSign {
            keyAlias 'shopping demo'
            keyPassword '9ijnmko0'
            storeFile file('./GIODemoKey')
            storePassword '9ijnmko0'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.growingio.giodemo"


        minSdkVersion 17
        targetSdkVersion 29
        versionCode 19
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        resValue("string", "growingio_project_id", "97fd6815651f25fb")
        resValue("string", "growingio_url_scheme", "growing.9b4f02dc593cf331")

        manifestPlaceholders = [
                PACKAGE_NAME        : "com.growingio.giodemo",

                GPUSH_XIAOMI_APP_ID : "2882303761518333615",
                GPUSH_XIAOMI_APP_KEY: "5281833332615",

                GPUSH_HUAWEI_APP_ID : "101808059",

                GPUSH_MEIZU_APP_ID  : "121348",
                GPUSH_MEIZU_APP_KEY : "7bf587c9769441a9b70a951805d247d2",

                GPUSH_OPPO_APP_ID : "30169084",
                GPUSH_OPPO_APP_KEY : "d5b8de18e1b34de9950e003321355ae4",
                GPUSH_OPPO_APP_SECRET : "0e6cdaea2cee49c48bc449472674a71c",

                GPUSH_VIVO_APP_KEY : "d04a505a-acee-42ac-8663-df7f71038ab3",
                GPUSH_VIVO_APP_ID : "16033",

                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "1a3eff4e8876ab2f8904c124",
                JPUSH_CHANNEL : "developer-default",
        ]

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.DemoSign
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "channel"
    productFlavors {
        Github {
            dimension "channel"
            buildConfigField "String", "CHANNEL", "\"GitHub\""
        }

        onLine {
            dimension "channel"
            buildConfigField "String", "CHANNEL", "\"官网\""
        }

    }

    applicationVariants.all {
        def buildType = it.buildType.name
        it.outputs.each {
            if (buildType == "release") {
                def fileName = "demo-app.apk"
                it.outputFileName = fileName
            }
        }
    }
}


repositories {
    mavenLocal()
    google()
    jcenter()
    // 华为仓库
    maven { url 'http://developer.huawei.com/repo/' }
    // 个推仓库
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('libs/miit_mdid_1.0.10.aar')
    implementation files('libs/msa_mdid_1.0.13.aar')
//    implementation files('libs/gpush-huawei-adapter-1.3.1.aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //GrowingIO 无埋点 SDK
    implementation "com.growingio.android:vds-android-agent:$GROWINGIO_SDK_VERSION"

    //GrowingIO 触达 SDK
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.growingio.android:gtouch:'+ GTouch_SDK_VERSION
    implementation 'com.growingio.android.widget:gtouch-banner:'+ GTouch_SDK_VERSION
    implementation 'com.growingio.android.gpush:gpush-huawei-adapter:'+ GTouch_SDK_VERSION
    implementation 'com.growingio.android.gpush:gpush-meizu-adapter:' + GTouch_SDK_VERSION
    implementation 'com.growingio.android.gpush:gpush-xiaomi-adapter:' + GTouch_SDK_VERSION
    implementation 'com.growingio.android.gpush:gpush-oppo-adapter:' + GTouch_SDK_VERSION
    implementation 'com.growingio.android.gpush:gpush-vivo-adapter:' + GTouch_SDK_VERSION

    implementation 'cn.jiguang.sdk:jpush:3.6.0'
    implementation 'cn.jiguang.sdk:jcore:2.3.4'
}
