apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//添加插件
apply plugin: 'com.growingio.android'
android {
    signingConfigs {
        DemoSign {
            keyAlias 'shopping demo'
            keyPassword '9ijnmko0'
            storeFile file('./GIODemoKey')
            storePassword '9ijnmko0'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.growingio.giodemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


        resValue("string", "growingio_project_id", "97fd6815651f25fb")
        resValue("string", "growingio_url_scheme", "growing.9b4f02dc593cf331")

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.DemoSign
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "channel"
    productFlavors {
        Github {
            dimension "channel"
            buildConfigField "String", "CHANNEL", "\"GitHub\""
        }

        onLine {
            dimension "channel"
            buildConfigField "String", "CHANNEL", "\"官网\""
        }

    }

    applicationVariants.all {
        def buildType = it.buildType.name
        it.outputs.each {
            if (buildType == "release") {
                def fileName = "demo-app.apk"
                it.outputFileName = fileName
            }
        }
    }
}


repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/vds-android-agent-autotrack-2.7.7.aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //GrowingIO 无埋点 SDK
//    implementation 'com.growingio.android.test:t-vds-android-agent:autotrack-2.7.7-imp@aar'
    //GrowingIO 触达 SDK
    implementation 'com.growingio.android:gtouch:0.1.0@aar'
}
