<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/ic_qrcode_scan"
        android:title="扫一扫"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
</menu>
