<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".cart.PaySuccessActivity">
	
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:orientation="horizontal">
		
		<TextView
				style="@style/TextStyleTitle"
				android:layout_centerInParent="true"
				android:text="订单支付成功"/>
		
		<TextView
				android:id="@+id/tv_finish"
				style="@style/TextStyleContentGray"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="18dp"
				android:padding="12dp"
				android:text="完成"/>
	</RelativeLayout>
	
	<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#eee"/>
	
	<TextView
			android:id="@+id/tv_order_desc"
			style="@style/TextStyleContent"
			android:paddingLeft="30dp"
			android:textSize="14sp"
			android:layout_marginTop="18dp"/>
	
	<Button
			android:id="@+id/btn_to_order"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_orange_button"
			android:textColor="#fff"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="60dp"
			style="@style/Base.Widget.AppCompat.Button.Borderless"
			android:text="查看订单"/>
</LinearLayout>