<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="24dp">
	
	<TextView
			style="@style/TextStyleTitle"
			android:text="分享成功"/>
	
	<TextView
			android:id="@+id/tv_share_desc"
			style="@style/TextStyleTitle"
			android:textSize="14sp"
			android:text="[xxxx]已经分享到[xxxxx]"
			android:layout_marginTop="18dp"/>
	
	<Button
			android:id="@+id/btn_ok"
			style="@style/TextStyleTitle"
			android:layout_gravity="right"
			android:background="@null"
			android:textSize="14sp"
			android:text="Ok"
			android:layout_marginTop="30dp"/>

</LinearLayout>
