<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff">
	
	<TextView
			android:id="@+id/tv_title"
			style="@style/TextStyleTitle"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:gravity="center"
			android:text="购物车"/>
	
	<View
			android:layout_below="@+id/tv_title"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#eee"/>
	
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_title">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			
			<android.support.v7.widget.RecyclerView
					android:id="@+id/rc_cart"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:overScrollMode="never"
					/>
			
			<View
					android:layout_width="match_parent"
					android:layout_height="150dp"/>
		</LinearLayout>
	
	</ScrollView>
	
	
	<LinearLayout
			android:id="@+id/ll_foot"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="30dp"
			android:paddingRight="30dp"
			android:background="#fff">
		
		<TextView
				style="@style/TextStyleTitle"
				android:text="合计：￥ 39"
				android:textSize="16sp"/>
		
		<View
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1"/>
		
		<Button
				android:id="@+id/sbmt_order"
				android:layout_width="150dp"
				android:layout_height="40dp"
				android:text="去结算"
				android:textColor="#fff"
				style="@style/Base.Widget.AppCompat.Button.Borderless"
				android:background="@drawable/bg_orange_button"
				android:textSize="14sp"/>
	</LinearLayout>

</RelativeLayout>