<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="16dp"
		>
	
	<TextView
			android:id="@+id/item_title"
			style="@style/TextStyleTitle"
			android:text="热门推荐"
			android:layout_marginBottom="16dp"
			android:paddingLeft="30dp"/>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		
		<View
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1"/>
		
		<ImageView
				android:id="@+id/hot1"
				android:layout_width="110dp"
				android:layout_height="120dp"
				android:src="@drawable/hot1"/>
		
		<View
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1"/>
		
		<ImageView
				android:id="@+id/hot2"
				android:layout_width="110dp"
				android:layout_height="120dp"
				android:src="@drawable/hot1"/>
		
		<View
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1"/>
	
	</LinearLayout>
</LinearLayout>

