<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="71dp">
	
	<TextView
			android:id="@+id/tv_title"
			android:text="title"
			android:layout_marginLeft="30dp"
			style="@style/TextStyleTitle"
			android:layout_centerVertical="true"/>
	
	<TextView
			android:id="@+id/tv_content"
			style="@style/TextStyleTitle"
			android:textColor="#9b9b9b"
			android:text="content"
			android:layout_marginRight="30dp"
			android:layout_alignParentRight="true"
			android:drawableRight="@drawable/arrow_black_right"
			android:drawablePadding="18dp"
			android:layout_centerVertical="true"/>
	
	<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#eee"
			android:layout_alignParentBottom="true"/>
</RelativeLayout>
