<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">
	
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="历史搜索"
			android:textSize="16sp"/>
	
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:orientation="horizontal">
		
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#eee"
				android:padding="8dp"
				android:text="GPhone"/>
		
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:background="#eee"
				android:padding="8dp"
				android:text="GPhone 128G"/>
		
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:background="#eee"
				android:padding="8dp"
				android:text="GPhone 红色"/>
	</LinearLayout>


</LinearLayout>
