<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="71dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextStyleTitle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:text="title" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextStyleTitle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="48dp"
        android:text="content"
        android:textColor="#9b9b9b" />

    <ImageView
        android:id="@+id/img_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="48dp"
        android:src="@drawable/arrow_black_right"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#eee" />
</RelativeLayout>
